<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dog</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/coloumn.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="big-title center">
      <h2 class="title-head">Popular Products</h2>
      <p class="txt-head">A dog in heat needs more than shade The more people I meet the more I like my dog.Dogs leave
        paw prints forever on our hearts.</p>
    </div>

    <div class="popular-div row evenly">
      <div class="first-photo center">
        <img src="img/arqon.svg" alt="">
        <h3>Mauris blandit aliquet</h3>
        <span>View Details</span>
      </div>
      <div class="first-photo  center">
        <img src="img/oweynik.svg" alt="">
        <h3>Mauris blandit aliquet</h3>
        <span>View Details</span>
      </div>
    </div>

    <div class="middle row evenly align-center">
      <div class="first-photo center">
        <img src="img/brawn.svg" alt="">
        <h3>Mauris blandit aliquet</h3>
        <span>View Details</span>
      </div>
      <div class="first-photo center">
        <img src="img/blck.svg" alt="">
        <h3>Mauris blandit aliquet</h3>
        <span>View Details</span>
      </div>
      <div class="first-photo center">
        <img src="img/pink.svg" alt="">
        <h3>Mauris blandit aliquet</h3>
        <span>View Details</span>
      </div>
    </div>


    <span class="span-owweynik center ">View All Products</span>
  </div>


  <section>
    <div class="container">
      <div class="hero row align-center evenly">
        <div class="hero-big-img">
          <img src="img/herobig.svg" alt="hero" width="600px" height="600px">
        </div>

        <div class="hero-descrip">
          <span class="hero-span">Dog Care</span>
          <h3 class="hero-title">Start your adoption journey with us</h3>
          <p class="hero-txt">A dog in heat needs more than shade The more people I meet the more I like my dog.The more people I meet the more I like my Dogs leave paw prints forever on our hearts.</p>

          <div class="hero-btn ">
            <a class="apply-btn" href="#">Appointment Now</a>
            <a class="apply-btn" href="#">See Details</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="porodies row between">
        <div class="dog-sasiska align-center">
          <img src="img/aa.png" alt="dog">
          <h3 class="parodia-title">Dogs leave paw prints forever on our hearts</h3>
          <p class="parodia-txt">Dogs never bite me. Just humans.Happiness is a warm puppy. My little dog a heartbeat at my feet.Necessity has the face of a dog.</p>
          <span class="parodia-span">View Details</span>
        </div>

        <div class="dog-sasiska">
          <img src="img/Vector3.png" alt="dog">
          <h3 class="parodia-title">Dogs leave paw prints forever on our hearts</h3>
          <p class="parodia-txt">Dogs never bite me. Just humans.Happiness is a warm puppy. My little dog a heartbeat at my feet.Necessity has the face of a dog.</p>
          <span class="parodia-span">View Details</span>
        </div>

        <div class="dog-sasiska">
          <img src="img/Vector.png" alt="dog">
          <h3 class="parodia-title">Dogs leave paw prints forever on our hearts</h3>
          <p class="parodia-txt">Dogs never bite me. Just humans.Happiness is a warm puppy. My little dog a heartbeat at my feet.Necessity has the face of a dog.</p>
          <span class="parodia-span">View Details</span>
        </div>
      </div>
    </div>
  </section>
</body>

</html>